SERVER_MODE=development
SERVER_ADDR=":8080"
SERVER_READ_TIMEOUT=15
SERVER_WRITE_TIMEOUT=15
SERVER_MAX_HEADER_BYTES=1048576
SERVER_CTX_TIMEOUT=30

LOGGER_LEVEL=info
LOGGER_ENCODING=json

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=devuser
MYSQL_DBNAME=servicetemplate
MYSQL_PASSWORD=devpassword
MYSQL_MAX_OPEN_CONNS=60
MYSQL_CONN_MAX_LIFETIME=120
MYSQL_MAX_IDLE_CONNS=30
MYSQL_CONN_MAX_IDLE_TIME=20

GOOSE_DRIVER=mysql
GOOSE_DBSTRING="devuser:devpassword@tcp(mysql:3306)/servicetemplate?parseTime=true&charset=utf8mb4&loc=Local"
GOOSE_MIGRATION_DIR=./migrations